<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 50%;
        }
        a {
            text-decoration: none;
            color: #0077B5;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <img src="images/me.jpg" alt="skiiiii">
    <p>Hey there! I'm a senior at NYU, and you'll usually find me with a big smile on my face. Why? Because I absolutely love coding, building kick-ass PCs, and binge-watching anime till the sun comes up. When I'm not glued to my computer screen, you'll catch me out in the wild, exploring the great outdoors with my trusty hiking boots.</p>
    <p>I'm a basketball enthusiast, always up for a game on the court, and I've got a serious knack for skateboarding tricks. Plus, I'm all about hanging out with my awesome friends, making memories, and having a blast together.</p>

    <p>Connect with me on <a href="https://www.linkedin.com/in/chihlunlee/">LinkedIn</a>.</p>
</body>
</html>
